1580796962696	Rename type 'M3'
1580796996206	Rename type 'M4'
1580797100503	Delete element
1580800523518	Rename type 'Parent'
1580804124395	Rename type 'M1'
1580809536860	Delete element
1580810982248	Rename compilation unit 'M4.java'
1580820482256	Rename package 'basics'
1580820522857	Rename package 'stringHandling'
1580820538362	Rename package 'arrayBasics'
1580820580253	Rename package 'arraysMulti'
1580820597638	Rename package 'inheritance'
1580820609848	Rename package 'interface1'
1580820624966	Rename package 'date'
1580820933651	Rename package 'constructor'
1580824887564	Rename type 'M1'
1580826585086	Rename package 'thisKeyword'
1580832485069	Rename package 'finalKeyword'
1580880365372	Rename type 'M1'
1580880941705	Rename package 'packageConcept'
1580880954800	Rename package 'demoPackage'
1580880965121	Rename package 'accessModifiers'
