UserName=Selenium
Password=password@123
url=http://google.com/
browser=fireFox
chromeDriver= webdriver.chrome.driver
chromePath= E:\\SeleniumChrome\\chromedriver.exe
firFoxDriver= webdriver.gecko.driver
firFoxPath= E:\\SeleniumFireFox\\geckodriver.exe
IeDriver= webdriver.ie.driver
IePath = E:\\SeleniumIE\\MicrosoftWebDriver.exe