1569118786562	Copy file
1569120088140	Copy compilation unit
1569120115485	Delete element
1569120195294	Copy compilation unit
1569121280709	Copy compilation unit
1569121291523	Delete element
1569121331303	Copy compilation unit
1569121842261	Copy compilation unit
1569122342475	Rename type 'dependsOnMethods'
1569122398730	Rename type 'helpAttributeEnable'
1569122448825	Rename type 'helpAttributeTimeOut'
1569127893877	Copy file
1569128251114	Copy compilation unit
1569128281467	Rename type 'helpAttribute_dependsOnMethods'
1569128308640	Rename type 'helpAttribute_timeOut'
1569128328243	Rename type 'helpAttributeEnabled'
1569134879421	Copy compilation unit
1569136492185	Copy file
1569143706173	Copy file
1569145696219	Copy file
1569145707089	Delete element
1569145732952	Copy file
1569153000480	Copy file
1569153070250	Delete element
